{
  "manifest_version": 3,
  "name": "MemoNeg — AI Memory Negotiator",
  "version": "0.1.0",
  "description": "Privacy-first, local-first AI memory negotiation and consent layer for Claude.ai",
  "permissions": ["storage", "offscreen"],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "memoneg-270m-int4.onnx",
        "memoneg-270m-finetuned/*",
        "src/lib/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
